{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
          "buildCommand": "chmod +x requirements.sh && sudo apt install -y wkhtmltopdf && bash requirements.sh"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ],
    "env": {
    "LD_LIBRARY_PATH": "./lib"
  }
  }
